== README

* Ruby version: 2.3.1

* Rails version: 4.2.2

* System dependencies:

* Configuration

* Database creation: Mysql

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

cmd: bundle install
     Rails generate friendly_id
     rake db:migrate
     rails g migration add_slug_to_schools slug:string ( add_index :schools, :slug)
     rake db:migrate
console: School.find_each(&:save)