== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

cmd: bundle install
     Rails generate friendly_id
     rake db:migrate
     rails g migration add_slug_to_schools slug:string ( add_index :schools, :slug)
     rake db:migrate
console: School.find_each(&:save)